omvt/Schemas/POII_IN000005UK01.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../dt/datatypes_6301.xsd"/>
	<xs:include schemaLocation="../voc/voc_6301.xsd"/>
	<xs:include schemaLocation="UKCT_MT120501UK03_6301.xsd"/>
	<xs:include schemaLocation="UKCT_MT120301UK02_6301.xsd"/>
	<xs:include schemaLocation="UKCT_MT120901UK01_6301.xsd"/>
	<xs:include schemaLocation="UKCT_MT121001UK01_6301.xsd"/>
	<xs:include schemaLocation="MCCI_MT010101UK12_6301.xsd"/>
	<xs:include schemaLocation="MCAI_MT040101UK03_6301.xsd"/>
	<xs:include schemaLocation="UKCI_MT000001UK02_6301.xsd"/>
	<xs:element name="POII_IN000005UK01" type="POII_IN000005UK01.Message"/>
	<xs:complexType name="POII_IN000005UK01.Message">
		<xs:sequence>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="versionCode" type="CS"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="communicationFunctionRcv" type="MCCI_MT010101UK12.CommunicationFunctionRcv" maxOccurs="unbounded"/>
			<xs:element name="communicationFunctionSnd" type="MCCI_MT010101UK12.CommunicationFunctionSnd"/>
			<xs:element name="ControlActEvent" type="POII_IN000005UK01.ControlActEvent"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="Message"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="POII_IN000005UK01.ControlActEvent">
		<xs:sequence>
			<xs:element name="author" type="MCAI_MT040101UK03.Author" minOccurs="0"/>
			<xs:element name="author1" type="MCAI_MT040101UK03.Author2" maxOccurs="2"/>
			<xs:element name="reason" type="MCAI_MT040101UK03.Reason" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="POII_IN000005UK01.Subject"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ControlAct"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" default="EVN"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="POII_IN000005UK01.Subject">
		<xs:sequence>
			<xs:element name="MessageWithdrawal" type="UKCI_MT000001UK02.MessageWithdrawal"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ActRelationship"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional" default="SUBJ"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional" default="false"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
</xs:schema>
