omvt/Schemas/PRPA_IN020000UK05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a non-standard "strict" version of an NPfIT schema, with optional elements made optional and II/CV types tightened. -->
<!-- The schemas have also been tightened for NHSVocab Types.-->
<!-- It is provided "without prejudice" with no guarantee of fitness for any purpose -->
<!-- Produced by XSDStrictMaker v1.5, Definition file v1.2-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
<xs:include schemaLocation="../VocabSchema/NHSVocab_3107.xsd"/>
   
   <xs:annotation>
      
      <xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
   
   </xs:annotation>
   
   <xs:include schemaLocation="../dt/datatypes_3107.xsd"/>
   
   <xs:include schemaLocation="../voc/voc_3107.xsd"/>
   
   
   
   
   
   
   
   <xs:include schemaLocation="MCCI_MT020101UK11_3107.xsd"/>
   
   <xs:include schemaLocation="MCAI_MT040101UK02_3107.xsd"/>
   
   <xs:include schemaLocation="PRPA_MT020101UK01_3107.xsd"/>
   
   <xs:element name="PRPA_IN020000UK05" type="PRPA_IN020000UK05.Message"/>
   <!-- XSDStrictMaker : ComplexType specifically ignored -->
   <xs:complexType name="PRPA_IN020000UK05.Message">
      
      <xs:sequence>
         
         <xs:element name="id" type="II" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="creationTime" type="TS" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="versionCode" type="CS_HL7StandardVersionCode" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="interactionId" type="II" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="processingCode" type="CS_ProcessingID" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="processingModeCode" type="CS_ProcessingMode" minOccurs="1" maxOccurs="1"/>
         
         <xs:element name="acceptAckCode" type="CS" minOccurs="1" maxOccurs="1"/>
         
         <xs:element type="MCCI_MT020101UK11.Acknowledgement" minOccurs="1" maxOccurs="1" name="acknowledgement"/>
         
         <xs:element type="MCCI_MT020101UK11.CommunicationFunctionRcv" minOccurs="1" maxOccurs="1" name="communicationFunctionRcv"/>
         
         <xs:element type="MCCI_MT020101UK11.CommunicationFunctionSnd" minOccurs="1" maxOccurs="1" name="communicationFunctionSnd"/>
         
         <xs:element name="ControlActEvent" type="PRPA_IN020000UK05.ControlActEvent"/>
      
      </xs:sequence>
      
      <xs:attribute name="type" type="Classes" default="Message"/>
      
      <xs:attribute name="typeID" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="oid"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="realmCode" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="cs"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="nullFlavor" type="cs" use="optional"/>
   
   </xs:complexType>
   
   <xs:complexType name="PRPA_IN020000UK05.ControlActEvent">
      
      <xs:sequence>
         
         <xs:element type="MCAI_MT040101UK02.Author" minOccurs="0" maxOccurs="1" name="author"/>
         
         <xs:element type="MCAI_MT040101UK02.Author2" minOccurs="1" maxOccurs="2" name="author1"/>
         
         <xs:element type="MCAI_MT040101UK02.Reason" minOccurs="0" maxOccurs="unbounded" name="reason"/>
         
         <xs:element name="subject" type="PRPA_IN020000UK05.Subject"/>
      
      </xs:sequence>
      
      <xs:attribute name="type" type="Classes" default="ControlAct"/>
      
      <xs:attribute name="classCode" type="ActClass" use="optional"/>
      
      <xs:attribute name="moodCode" type="ActMood" use="optional"/>
      
      <xs:attribute name="typeID" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="oid"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="realmCode" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="cs"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="nullFlavor" type="cs" use="optional"/>
   
   </xs:complexType>
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
   <xs:complexType name="PRPA_IN020000UK05.Subject">
      
      <xs:sequence>
         
         <xs:element name="ConfirmedService" type="PRPA_MT020101UK01.ConfirmedService"/>
      
      </xs:sequence>
      
      <xs:attribute name="type" type="Classes" default="ActRelationship"/>
      
      <xs:attribute name="typeCode" type="ActRelationshipType" use="optional"/>
      
      <xs:attribute name="contextConductionInd" type="bl" use="optional"/>
      
      <xs:attribute name="typeID" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="oid"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="realmCode" use="optional">
         
         <xs:simpleType>
            
            <xs:list itemType="cs"/>
         
         </xs:simpleType>
      
      </xs:attribute>
      
      <xs:attribute name="nullFlavor" type="cs" use="optional"/>
   
   </xs:complexType>
      
         
         
      
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
         
      
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
         
      
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
         
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
      
      
      
      
         
            
         
      
      
         
            
         
      
      
   
</xs:schema>
