omvt/Schemas/queryResponseEventList_3110.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
PSIS Event List query response schema.

This is the response to a "Event List" query. It contains
the metadata for all the events for a given patient, but does not
contain the original HL7. The expected use case for this is to provide
a list of events to a clinician who can then choose to select one of
them to examine in detail, making a "get event by event ID" call.

The format of this response is almost identical to the "queryResponsePatient"
(get full patient), but it does not contains the HL7 data of the events, and
it does contain an "author" block containing the author of the event.

The metadata elements of this response are in the "urn:npfit:psisqr"
namespace, with the "psis" prefix. The original HL7 of the event is in the
"urn:hl7-org:v3" namespace, with no prefix.

11 August 2004
-->
<xs:schema targetNamespace="urn:npfit:psisqr" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:npfit:psisqr" xmlns:hl7="urn:hl7-org:v3">
	<!-- 
	This schema requires the HL7 datatypes schema. 
	It is important for the import element to specify the namespace, otherwise
	it is not possible to refer to the datatypes defined in that schema.
  -->
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../dt/datatypes_3110.xsd"/>
	<xs:element name="queryResponseEventList">
		<xs:annotation>
			<xs:documentation>
		queryResponseEventList is the root element of the response
		for a "get case summary" request.

		For event list, it will contain one-to-many events.
	</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="recordTarget" type="recordTarget"/>
				<xs:element name="event" type="event" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="recordTarget">
		<xs:annotation>
			<xs:documentation>
			The recordTarget structure within the PSIS namespace mirrors the
			recordTarget/patient/id structure within HL7.
		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="patient" type="patient"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="patient">
		<xs:annotation>
			<xs:documentation>
			This patient element and the id within it represent the NHS number
			of the patient. The id is of type II-IE (Identifier External),
			so it has a root attribute (one of three OIDs that each represent
			a type of NHS number) and an extension attribute (the NHS number itself)
		</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="hl7:II"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="event">
		<xs:annotation>
			<xs:documentation>
		The event element wraps an individual event.
	</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="eventID" type="hl7:II">
				<xs:annotation>
					<xs:documentation>
			eventID is the unique ID of the event. 

			It's of type II-IG (Identifier Global) so it has a root attribute that is 
			the ID, and no other attributes.
		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="interactionID" type="hl7:II">
				<xs:annotation>
					<xs:documentation>
			The interaction type of the message - ie the type of message that was used to enter
			the event into PSIS (such as a Care Event Report, or a Medication Update). This can
			be used to determine which schema is appropriate for validating the event data
			contained with the hl7Data element below.

			This is not the same as the event type - there may be a number of event types all
			associated with a single interaction type.

			The interaction type is of type II and has a root attribute that is the OID
				2.16.840.1.113883.2.1.3.2.4.12 
			and an extension attribute that is the interaction type (eg PRPA_IN020000UK02)
		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="persistenceDate" type="psisDate">
				<xs:annotation>
					<xs:documentation>
			The date at which the event was entered into PSIS, in yyyyMMddhhmmss format. This
			does not necessarily correspond to the date on which the event occurred.

			This is an HL7 timestamp field, which can have a number of different formats, but 
			PSIS will only use the form that has a value attribute containing a date in the
			format yyyyMMddhhmmss.
		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="eventStatus" type="psisDataStatus">
				<xs:annotation>
					<xs:documentation>
			The current status of the event - see the further comments below.
		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="eventType" type="hl7:CV">
				<xs:annotation>
					<xs:documentation>
			The type of the event.

			This is a CV-CP field (Coded Value-Coded Plain), that will have attributes of
			codeSystem, code, and displayName.

			The code is extracted from the original HL7 event using the XPath */code/@code. 

			The displayName is the name that is registered within PSIS for the event type. 
			
		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="author" type="author" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="author">
		<xs:annotation>
			<xs:documentation>
		The author element contains HL7 that represents the author of the
		document; either an individual or an organization. This is a chunk of
		HL7 data in the HL7 namespace that has been extracted by PSIS from the
		focal act of the event.

		Although it is not constrained by the schema, this should either be an  R_AgentNPFITOrgSDS (UKCT_RM120500UK02) or a R_AgentNPFITPersonSDS (UKCT_RM120300UK02).
	</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="urn:hl7-org:v3" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="psisDataStatus">
		<xs:annotation>
			<xs:documentation>
	This is a CV-CP field (Coded Value-Coded Plain), that will have attributes of
	codeSystem, code, and displayName.

	The codeSystem OID will always be the same, and refers to the PSISDataStatus NPfIT
	vocabulary.

	The possible values of the status (contained with the "code" attribute) are:
		1 - Event is normal 
		2 - Event has been nullified
		3 - Event has been replaced

	These correspond to the displayName values of "Normal", "Nullified" and "Replaced".
	</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="hl7:CV">
				<xs:attribute name="code" use="required">
					<xs:simpleType>
						<xs:restriction base="hl7:cs">
							<xs:enumeration value="1"/>
							<xs:enumeration value="2"/>
							<xs:enumeration value="3"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="codeSystem" type="hl7:uid" use="required"/>
				<xs:attribute name="displayName" use="optional">
					<xs:simpleType>
						<xs:restriction base="hl7:st">
							<xs:enumeration value="Normal"/>
							<xs:enumeration value="Nullified"/>
							<xs:enumeration value="Replaced"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="psisDate">
		<xs:annotation>
			<xs:documentation>
	The psisDate type constrains the HL7 TS (timestamp) to use only its
	simplest form - a value attribute containing a date/time in the format
	yyyyMMddhhmmss.
	</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="hl7:TS">
				<xs:attribute name="value" use="required">
					<xs:simpleType>
						<xs:restriction base="hl7:ts">
							<xs:pattern value="[0-9]{14,14}"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
