xsd/ITKEvents_ADT_A40-2010-05.xsd

<?xml version="1.0" encoding="utf-8"?><!--    NHS Connecting for Health - Interoperability Toolkit Event Definitions     Merge Two Patients - ADT_A40--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhs-itk:ns:201005" targetNamespace="urn:nhs-itk:ns:201005">	<!-- include segment definitions for ITK Events -->	<xsd:include schemaLocation="ITKEventsSegments-2010-05.xsd"/>	<!-- .. event definition ADT_A40 -->	<xsd:complexType name="ADT_A40.CONTENT">		<xsd:sequence>			<xsd:element ref="MSH"/>			<xsd:element ref="EVN"/>			<xsd:element ref="PID"/>			<xsd:element ref="PD1" minOccurs="0"/>			<xsd:element ref="MRG"/>		</xsd:sequence>	</xsd:complexType>	<xsd:element name="ADT_A40" type="ADT_A40.CONTENT"/></xsd:schema>