xsd/ITKEvents_QBP_Q21-2010-05.xsd

<?xml version="1.0"?><!--    NHS Connecting for Health - Interoperability Toolkit Event Definitions     Get person demographics - QBP_Q21--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhs-itk:ns:201005" targetNamespace="urn:nhs-itk:ns:201005">	<!-- include segment definitions for ITK Events -->	<xsd:include schemaLocation="ITKEventsSegments-2010-05.xsd"/>	<!--    EVENT QBP_Q21-->	<!-- .. event definition QBP_Q21 -->	<xsd:complexType name="QBP_Q21.CONTENT">		<xsd:sequence>			<xsd:element ref="MSH"/>			<xsd:element ref="QPD"/>			<xsd:element ref="RCP"/>			<xsd:element ref="DSC" minOccurs="0"/>		</xsd:sequence>	</xsd:complexType>	<xsd:element name="QBP_Q21" type="QBP_Q21.CONTENT"/></xsd:schema>