xsd/ITKEvents_ADT_A53-2010-05.xsd

<?xml version="1.0" encoding="utf-8"?><!--    NHS Connecting for Health - Interoperability Toolkit Event Definitions     Cancel patient returns from a "Leave of Absence" - ADT_A53--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhs-itk:ns:201005" targetNamespace="urn:nhs-itk:ns:201005">	<!-- include segment definitions for ITK Events -->	<xsd:include schemaLocation="ITKEventsSegments-2010-05.xsd"/>	<!-- .. event definition ADT_A53 -->	<xsd:complexType name="ADT_A53.CONTENT">		<xsd:sequence>			<xsd:element ref="MSH"/>			<xsd:element ref="EVN"/>			<xsd:element ref="PID"/>			<xsd:element ref="PD1" minOccurs="0"/>			<xsd:element ref="PV1"/>			<xsd:element ref="PV2" minOccurs="0"/>			<xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>		</xsd:sequence>	</xsd:complexType>	<xsd:element name="ADT_A53" type="ADT_A53.CONTENT"/></xsd:schema>