xsd/ITKEvents_QBP_ZV1-2010-05.xsd

<?xml version="1.0"?><!--    NHS Connecting for Health - Interoperability Toolkit Event Definitions     Patient Demographics and Visit Query - QBP_ZV1--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:nhs-itk:ns:201005" targetNamespace="urn:nhs-itk:ns:201005">	<!-- include segment definitions for ITK Events -->	<xsd:include schemaLocation="ITKEventsSegments-2010-05.xsd"/>	<!--    EVENT QBP_ZV1-->	<!-- .. event definition QBP_ZV1 -->	<xsd:complexType name="QBP_ZV1.CONTENT">		<xsd:sequence>			<xsd:element ref="MSH"/>			<xsd:element ref="QPD"/>			<xsd:element ref="RCP"/>			<xsd:element ref="DSC" minOccurs="0"/>		</xsd:sequence>	</xsd:complexType>	<xsd:element name="QBP_ZV1" type="QBP_ZV1.CONTENT"/></xsd:schema>