omvt/TightenedSchemas/hasResourcePermissionsRequest_0_6.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
		v0.1  Joseph Waller 	13 July 2007 	- First draft.
		v0.2  Preshit Vartak	19 July 2007	- Altered the schema to encorporate naspCommonDataTypes defined in the 	"naspCommonTypes003.xsd"
		v0.3  Preshit Vartak	20 July 2007	- Altered the schema to use 'include' instead of 'import' for "naspCommonTypes003.xsd"
		v0.4  Joseph Waller	01 August 2007	- Altered the schema to use naspCommoneTypes004.xsd and removed requestInteraction and responseBlock elements
		v0.5  Joseph Waller	06 November 2007	- Updated reference to Common Types to naspCommonTypes005.xsd
		v0.6  Joseph Waller	15 May 2008	- commented out complex types that were already defined in getResourcePermissionsRequest
		v0.7  Richard Robinson	23 October 2014	- Updated reference to naspACSHasCommonTypes to differentiate subtle differences in Get Set and Has
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://national.carerecords.nhs.uk/schema/crs/" xmlns:nsp="http://national.carerecords.nhs.uk/schema/crs/" targetNamespace="http://national.carerecords.nhs.uk/schema/crs/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="naspACSHasCommonTypes_0_1.xsd"/>
	<xs:complexType name="accessControlSetType">
		<xs:sequence>
			<xs:element name="resource" type="resourceType"/>
			<xs:element name="function" type="functionType"/>
			<xs:element name="accessor" type="accessorType"/>
		</xs:sequence>
	</xs:complexType>
	<!--removed to avoid repeated definition -->
	<!--	<xs:complexType name="accessControlQueryType">
		<xs:sequence>
			<xs:element name="resourceContext" type="II"/>
			<xs:element name="accessControlSet" type="accessControlSetType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>-->
	<xs:element name="hasResourcePermissionsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accessControlQuery">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="resourceContext" type="II"/>
							<xs:element name="accessControlSet" type="accessControlSetType" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
