omvt/TightenedSchemas/PORX_IN180101UK05.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by NHS Connecting for Health (NHS Connecting for Health) -->
<!-- This is a non-standard "strict" version of an NPfIT schema, with optional elements made optional and II/CV types tightened. -->
<!-- The schemas have also been tightened for NHSVocab Types.-->
<!-- It is provided "without prejudice" with no guarantee of fitness for any purpose -->
<!-- Produced by XSDStrictMaker v1.5, Definition file v1.2-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:include schemaLocation="../VocabSchema/NHSVocab_3109.xsd"/>
	<xs:annotation>
		<xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../dt/datatypes_3109.xsd"/>
	<xs:include schemaLocation="../voc/voc_3109.xsd"/>
	<xs:include schemaLocation="MCCI_MT010101UK12_3109.xsd"/>
	<xs:include schemaLocation="MCAI_MT040101UK03_3109.xsd"/>
	<xs:include schemaLocation="PORX_MT142002UK06_3109.xsd"/>
	<xs:element name="PORX_IN180101UK05" type="PORX_IN180101UK05.Message"/>
	<!-- XSDStrictMaker : ComplexType specifically ignored -->
	<xs:complexType name="PORX_IN180101UK05.Message">
		<xs:sequence>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="versionCode" type="CS_HL7StandardVersionCode"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="processingCode" type="CS_ProcessingID"/>
			<xs:element name="processingModeCode" type="CS_ProcessingMode"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="communicationFunctionRcv" type="MCCI_MT010101UK12.CommunicationFunctionRcv" maxOccurs="unbounded"/>
			<xs:element name="communicationFunctionSnd" type="MCCI_MT010101UK12.CommunicationFunctionSnd"/>
			<xs:element name="ControlActEvent" type="PORX_IN180101UK05.ControlActEvent"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="Message"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="PORX_IN180101UK05.ControlActEvent">
		<xs:sequence>
			<xs:element name="author" type="MCAI_MT040101UK03.Author" minOccurs="0"/>
			<xs:element name="author1" type="MCAI_MT040101UK03.Author2" maxOccurs="2"/>
			<xs:element name="reason" type="MCAI_MT040101UK03.Reason" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="subject" type="PORX_IN180101UK05.Subject"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ControlAct"/>
		<xs:attribute name="classCode" type="ActClass" use="optional"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="PORX_IN180101UK05.Subject">
		<xs:sequence>
			<xs:element name="PSClaim" type="PORX_MT142002UK06.PSClaim"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ActRelationship"/>
		<xs:attribute name="typeCode" type="ActRelationshipType" use="optional"/>
		<xs:attribute name="contextConductionInd" type="bl" use="optional"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
</xs:schema>
