omvt/TightenedSchemas/QUPA_IN020000UK14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a non-standard "strict" version of an NPfIT schema, with optional elements made optional and II/CV types tightened. -->
<!-- The schemas have also been tightened for NHSVocab Types.-->
<!-- It is provided "without prejudice" with no guarantee of fitness for any purpose -->
<!-- Produced by XSDStrictMaker v1.5, Definition file v1.2-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:include schemaLocation="../VocabSchema/NHSVocab_3111.xsd"/>
	<xs:annotation>
		<xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../dt/datatypes_3111.xsd"/>
	<xs:include schemaLocation="../voc/voc_3111.xsd"/>
	<xs:include schemaLocation="MCCI_MT010101UK12_3111.xsd"/>
	<xs:include schemaLocation="QUPA_MT020101UK14_3111.xsd"/>
	<xs:element name="QUPA_IN020000UK14" type="QUPA_IN020000UK14.Message"/>
	<!-- XSDStrictMaker : ComplexType specifically ignored -->
	<xs:complexType name="QUPA_IN020000UK14.Message">
		<xs:sequence>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="versionCode" type="CS_HL7StandardVersionCode"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="processingCode" type="CS_ProcessingID"/>
			<xs:element name="processingModeCode" type="CS_ProcessingMode"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="communicationFunctionRcv" type="MCCI_MT010101UK12.CommunicationFunctionRcv" maxOccurs="unbounded"/>
			<xs:element name="communicationFunctionSnd" type="MCCI_MT010101UK12.CommunicationFunctionSnd"/>
			<xs:element name="ControlActEvent" type="QUPA_IN020000UK14.ControlActEvent"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="Message"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="QUPA_IN020000UK14.ControlActEvent">
		<xs:sequence>
			<xs:element name="author" type="QUPA_MT020101UK14.Author" minOccurs="0"/>
			<xs:element name="author1" type="QUPA_MT020101UK14.Author2" maxOccurs="2"/>
			<xs:element name="query" type="QUPA_MT020101UK14.Query"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ControlAct"/>
		<xs:attribute name="classCode" type="ActClass" use="optional"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
</xs:schema>
