omvt/TightenedSchemas/QUPC_IN010000UK30.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../dt/datatypes_4200.xsd"/>
	<xs:include schemaLocation="../voc/voc_4200.xsd"/>
	<xs:include schemaLocation="UKCT_MT120501UK03_4200.xsd"/>
	<xs:include schemaLocation="UKCT_MT120301UK02_4200.xsd"/>
	<xs:include schemaLocation="UKCT_MT120901UK01_4200.xsd"/>
	<xs:include schemaLocation="UKCT_MT121001UK01_4200.xsd"/>
	<xs:include schemaLocation="MCCI_MT010101UK12_4200.xsd"/>
	<xs:include schemaLocation="QUPC_MT010101UK30_4200.xsd"/>
	<xs:element name="QUPC_IN010000UK30" type="QUPC_IN010000UK30.Message"/>
	<xs:complexType name="QUPC_IN010000UK30.Message">
		<xs:sequence>
			<xs:element name="id" type="II"/>
			<xs:element name="creationTime" type="TS"/>
			<xs:element name="versionCode" type="CS"/>
			<xs:element name="interactionId" type="II"/>
			<xs:element name="processingCode" type="CS"/>
			<xs:element name="processingModeCode" type="CS"/>
			<xs:element name="acceptAckCode" type="CS"/>
			<xs:element name="communicationFunctionRcv" type="MCCI_MT010101UK12.CommunicationFunctionRcv" maxOccurs="unbounded"/>
			<xs:element name="communicationFunctionSnd" type="MCCI_MT010101UK12.CommunicationFunctionSnd"/>
			<xs:element name="ControlActEvent" type="QUPC_IN010000UK30.ControlActEvent"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="Message"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
	<xs:complexType name="QUPC_IN010000UK30.ControlActEvent">
		<xs:sequence>
			<xs:element name="author" type="QUPC_MT010101UK30.Author" minOccurs="0"/>
			<xs:element name="author1" type="QUPC_MT010101UK30.Author2" maxOccurs="2"/>
			<xs:element name="query" type="QUPC_MT010101UK30.Query"/>
		</xs:sequence>
		<xs:attribute name="type" type="Classes" default="ControlAct"/>
		<xs:attribute name="classCode" type="ActClass" use="optional" default="CACT"/>
		<xs:attribute name="moodCode" type="ActMood" use="optional" default="EVN"/>
		<xs:attribute name="typeID" use="optional">
			<xs:simpleType>
				<xs:list itemType="oid"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="realmCode" use="optional">
			<xs:simpleType>
				<xs:list itemType="cs"/>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="nullFlavor" type="cs" use="optional"/>
	</xs:complexType>
</xs:schema>
