omvt/TightenedSchemas/QUQI_IN010000UK13.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a non-standard "strict" version of an NPfIT schema, with optional elements made optional and II/CV types tightened. -->
<!-- The schemas have also been tightened for NHSVocab Types.-->
<!-- It is provided "without prejudice" with no guarantee of fitness for any purpose -->
<!-- Produced by XSDStrictMaker v1.5, Definition file v1.2-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:hl7="urn:hl7-org:v3" xmlns="urn:hl7-org:v3" targetNamespace="urn:hl7-org:v3" elementFormDefault="qualified">
<xs:include schemaLocation="../VocabSchema/NHSVocab_3107.xsd"/>
	
   <xs:annotation>
		
      <xs:documentation>Generated using schema builder version: 1.21p12 and DynamicMifToXSD.xsl version: 1.3</xs:documentation>
	
   </xs:annotation>
	
   <xs:include schemaLocation="../dt/datatypes_3107.xsd"/>
	
   <xs:include schemaLocation="../voc/voc_3107.xsd"/>
	
   
	
   
	
   
	
   <xs:include schemaLocation="MCCI_MT020101UK11_3107.xsd"/>
	
   <xs:include schemaLocation="QUQI_MT030101UK02_3107.xsd"/>
	
   <xs:element name="QUQI_IN010000UK13" type="QUQI_IN010000UK13.Message"/>
	<!-- XSDStrictMaker : ComplexType specifically ignored -->
   <xs:complexType name="QUQI_IN010000UK13.Message">
		
      <xs:sequence>
			
         <xs:element name="id" type="II"/>
			
         <xs:element name="creationTime" type="TS"/>
			
         <xs:element name="versionCode" type="CS_HL7StandardVersionCode"/>
			
         <xs:element name="interactionId" type="II"/>
			
         <xs:element name="processingCode" type="CS_ProcessingID"/>
			
         <xs:element name="processingModeCode" type="CS_ProcessingMode"/>
			
         <xs:element name="acceptAckCode" type="CS"/>
			
         <xs:element name="acknowledgement" type="MCCI_MT020101UK11.Acknowledgement"/>
			
         <xs:element name="communicationFunctionRcv" type="MCCI_MT020101UK11.CommunicationFunctionRcv"/>
			
         <xs:element name="communicationFunctionSnd" type="MCCI_MT020101UK11.CommunicationFunctionSnd"/>
			
         <xs:element name="ControlActEvent" type="QUQI_IN010000UK13.ControlActEvent"/>
		
      </xs:sequence>
		
      <xs:attribute name="type" type="Classes" default="Message"/>
		
      <xs:attribute name="typeID" use="optional">
			
         <xs:simpleType>
				
            <xs:list itemType="oid"/>
			
         </xs:simpleType>
		
      </xs:attribute>
		
      <xs:attribute name="realmCode" use="optional">
			
         <xs:simpleType>
				
            <xs:list itemType="cs"/>
			
         </xs:simpleType>
		
      </xs:attribute>
		
      <xs:attribute name="nullFlavor" type="cs" use="optional"/>
	
   </xs:complexType>
	
   <xs:complexType name="QUQI_IN010000UK13.ControlActEvent">
		
      <xs:sequence>
			
         <xs:element name="author" type="QUQI_MT030101UK02.Author" minOccurs="0"/>
			
         <xs:element name="author1" type="QUQI_MT030101UK02.Author2" maxOccurs="2"/>
			
         <xs:element name="reason" type="QUQI_MT030101UK02.Reason" minOccurs="0" maxOccurs="unbounded"/>
			
         <xs:element name="queryAck" type="QUQI_MT030101UK02.QueryAck"/>
		
      </xs:sequence>
		
      <xs:attribute name="type" type="Classes" default="ControlAct"/>
		
      <xs:attribute name="classCode" type="ActClass" use="optional"/>
		
      <xs:attribute name="moodCode" type="ActMood" use="optional"/>
		
      <xs:attribute name="typeID" use="optional">
			
         <xs:simpleType>
				
            <xs:list itemType="oid"/>
			
         </xs:simpleType>
		
      </xs:attribute>
		
      <xs:attribute name="realmCode" use="optional">
			
         <xs:simpleType>
				
            <xs:list itemType="cs"/>
			
         </xs:simpleType>
		
      </xs:attribute>
		
      <xs:attribute name="nullFlavor" type="cs" use="optional"/>
	
   </xs:complexType>

</xs:schema>
